# LLamaSharp

./: .editorconfig  .gitignore  CMakeLists.txt  CONTRIBUTING.md  Directory.Build.props  LICENSE  LLamaSharp.sln  README.md  mkdocs.yml  version.json  versions.json
LLama/: AntipromptProcessor.cs  AssemblyAttributes.cs  ChatSession.cs  GlobalSuppressions.cs  GptModel.cs  GptParams.cs  IChatModel.cs  IHistoryTransform.cs  ILLamaExecutor.cs  ITextStreamTransform.cs  ITextTransform.cs  LLamaCache.cs  LLamaContext.cs  LLamaContextFactory.cs  LLamaEmbedder.EmbeddingGenerator.cs  LLamaEmbedder.cs  LLamaExecutorBase.cs  LLamaInstructExecutor.cs  LLamaInteractExecutor.cs  LLamaModel.cs  LLamaModelCache.cs  LLamaModelContext.cs  LLamaModelV1.cs  LLamaParams.cs  LLamaQuantizer.cs  LLamaReranker.cs  LLamaSharp.Runtime.targets  LLamaSharp.csproj  LLamaState.cs  LLamaStatelessExecutor.cs  LLamaTemplate.cs  LLamaTokenDataExecutor.cs  LLamaTransforms.cs  LLamaTypes.cs  LLamaWeights.cs  LLavaContext.cs  LLavaInteractExecutor.cs  LLavaWeights.cs  Logger.cs  Model.cs  (+9 more)
LLama.Benchmark/: Common.cs  Constants.cs  LLama.Benchmark.csproj  Program.cs
LLama.Benchmark/Assets/: models.txt
LLama.Benchmark/Collections/: FixedSizeQueueBenchmark.cs
LLama.Benchmark/LLamaExecutorBenchmark/: Prefill.cs
LLama.Console/: LLama.Console.csproj  Program.cs
LLama.Examples/: ChatSession.cs  ChatWithLLamaModel.cs  ChatWithLLamaModelV1.cs  ConsoleLogger.cs  ExampleRunner.cs  GetEmbeddings.cs  InstructMode.cs  LLama.Examples.csproj  Program.cs  Quantize.cs  RepoUtils.cs  SaveAndLoadState.cs  UserSettings.cs
LLama.Examples.WinUI/: App.xaml  App.xaml.cs  LLama.Examples.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  full_processed.xml
LLama.Examples/Assets/: chat-with-bob.txt  chat-with-kunkun-chinese.json  chat-with-kunkun-chinese.txt  json.gbnf  vicuna-llava-v16.txt
LLama.Examples/Examples/: BatchedDecoding.cs  BatchedExecutorBeamSearch.cs  BatchedExecutorBoolQ.cs  BatchedExecutorFork.cs  BatchedExecutorGuidance.cs  BatchedExecutorLLava.cs  BatchedExecutorMtmd.cs  BatchedExecutorRewind.cs  BatchedExecutorSaveAndLoad.cs  BatchedExecutorSimple.cs  ChatChineseGB2312.cs  ChatSessionStripRoleName.cs  ChatSessionWithHistory.cs  ChatSessionWithRestart.cs  ChatSessionWithRoleName.cs  CodingAssistant.cs  CustomGenerationControl.cs  CustomSampler.cs  GetEmbeddings.cs  GrammarJsonResponse.cs  InstructModeExecute.cs  InteractiveModeExecute.cs  KernelMemory.cs  KernelMemorySaveAndLoad.cs  LLama2ChatSession.cs  LLama3ChatSession.cs  LLavaExample.cs  LlavaInteractiveModeExecute.cs  LoadAndSaveSession.cs  LoadAndSaveState.cs  MtmdInteractiveModeExecute.cs  QuantizeModel.cs  Runner.cs  SemanticKernelChat.cs  SemanticKernelHomeAutomation.cs  SemanticKernelMemory.cs  SemanticKernelPrompt.cs  SpeechChat.cs  SpeechTranscription.cs  StatelessModeExecute.cs  (+1 more)
LLama.Examples/NewVersion/: BatchedBench.cs  BatchedDecoding.cs  ChatSessionStripRoleName.cs  ChatSessionWithRoleName.cs  CodingAssistant.cs  GetEmbeddings.cs  GrammarJsonResponse.cs  InstructModeExecute.cs  InteractiveModeExecute.cs  KernelMemory.cs  LoadAndSaveSession.cs  LoadAndSaveState.cs  QuantizeModel.cs  SemanticKernelChat.cs  SemanticKernelMemory.cs  SemanticKernelMemorySkill.cs  SemanticKernelPrompt.cs  StatelessModeExecute.cs  TalkToYourself.cs  TestRunner.cs
LLama.Examples/Old/: ChatSession.cs  ChatWithLLamaModel.cs  GetEmbeddings.cs  InstructMode.cs  Quantize.cs  SaveAndLoadState.cs  TestRunner.cs
LLama.Examples/OldVersion/: ChatSession.cs  ChatWithLLamaModel.cs  GetEmbeddings.cs  InstructMode.cs  Quantize.cs  SaveAndLoadState.cs
LLama.Experimental/: LLama.Experimental.csproj
LLama.Experimental/Extensions/: NativeLibraryAutoDownloadExtension.cs
LLama.Experimental/Native/: NativeLibraryDownloader.cs  SelectingPolicyWithAutoDownload.cs
LLama.KernelMemory/: BuilderExtensions.cs  LLamaSharp.KernelMemory.csproj  LLamaSharpTextEmbeddingGeneration.cs  LLamaSharpTextEmbeddingGenerator.cs  LlamaSharpConfig.cs  LlamaSharpTextGeneration.cs  LlamaSharpTextGenerator.cs
LLama.Rag/: IWebScraper.cs  LLama.Rag.csproj  Rag.cs  WebScraper.cs
LLama.SemanticKernel/: ChatRequestSettings.cs  ExtensionMethods.cs  LLamaSharp.SemanticKernel.csproj  LLamaSharpPromptExecutionSettings.cs  LLamaSharpPromptExecutionSettingsConverter.cs  README.md
LLama.SemanticKernel/ChatCompletion/: ChatRequestSettings.cs  ChatRequestSettingsConverter.cs  HistoryTransform.cs  LLamaSharpChatCompletion.cs  LLamaSharpChatMessage.cs  LLamaSharpChatResult.cs
LLama.SemanticKernel/TextCompletion/: LLamaSharpTextCompletion.cs  LLamaTextResult.cs
LLama.Unittest/: AssemblyAttributes.cs  BasicTest.cs  BeamTests.cs  ChatSessionTests.cs  Constants.cs  DictionaryExtensionsTests.cs  EncodingExtensionsTests.cs  GrammarParserTest.cs  GrammarTest.cs  GreedysamplingTests.cs  IEnumerableExtensionsTests.cs  IReadOnlyListExtensionsTests.cs  IgnoreOnCIFact.cs  JinjaTests.cs  LLama.Unittest.csproj  LLamaContextTests.cs  LLamaContextWithCustomLoggerTests.cs  LLamaEmbedderTests.cs  LLamaRerankerTests.cs  LLavaWeightsTests.cs  LLavaWeigthsTests.cs  MemoryDisposalTests.cs  ModelsParamsTests.cs  MtmdContextGuardTests.cs  MtmdExecutorTests.cs  MtmdNoCiCollection.cs  MtmdWeightsTests.cs  NativeAbiTests.cs  NativeLibraryConfigContainerTests.cs  SamplingPipelineTests.cs  SamplingTests.cs  SessionStateTests.cs  StatelessExecutorTest.cs  StreamingTextDecoderTests.cs  TemplateTests.cs  TokenTests.cs
LLama.Web/: App.razor  Extensioms.cs  Extensions.cs  LLama.Web.csproj  LLamaModel.cs  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
LLama.WebAPI/: LLama.WebAPI.csproj  Program.cs  appsettings.json
LLavaSharp/: LLavaInteractExecutor.cs  LLavaSharp.Runtime.targets  LLavaSharp.csproj  LLavaWeights.cs  Prompt.cs
Llama.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Llama.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LlavaTest/: LLavaTest.csproj  Program.cs
NetAppTest/: NetAppTest.csproj  Program.cs
(+2142 files in other folders)
