<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>LLamaSharp.SemanticKernel</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Platforms>AnyCPU;x64;Arm64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.18.0</Version>
		<Authors>Tim Miller, Xbotter</Authors>
		<Company>SciSharp STACK</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT, SciSharp STACK $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
		<RepositoryUrl>https://github.com/SciSharp/LLamaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
		<PackageTags>LLama, LLM, GPT, ChatGPT, semantic-kernel, SciSharp</PackageTags>
		<Description>
			The integration of LLamaSharp and Microsoft semantic-kernel.
		</Description>
		<PackageReleaseNotes>
			v0.18.0 released with v0.18.0 of LLamaSharp.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>packages</PackageOutputPath>
		<Platforms>AnyCPU;x64;Arm64</Platforms>
		<PackageId>LLamaSharp.semantic-kernel</PackageId>
		<Configurations>Debug;Release;GPU</Configurations>
		<NoWarn>SKEXP0001,SKEXP0052</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.21.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLama\LLamaSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Llama.Unittest" />
	</ItemGroup>

</Project>
